


### Team Comps this Year
| Type | Name | Date | Place |
|--|--|--|--|
|VRC  |Utah VRC State Championship  | 2019-02-23   | Syracuse, Utah, United States  |
|VRC | Davis High VEX Robotics Competition | 2019-02-09 |  Kaysville, Utah, United States|
|VRC | Ridgeline Riverhawk VRC Tournament | 2019-01-26 | Millville, Utah, United States|
|VRC | Skyridge VRC Tournament (Lehi) | 2019-01-19 |Lehi, Utah, United States|
|VRC | Syracuse High Vex Robotics Competition | 2018-12-15 | Syracuse, Utah, United States|
|VRC | Snow VEX Robotics VRC Competition | 2018-12-01 |  Ephraim, Utah, United States|
|VRC | iM Flash VRC Tournament (Lehi) | 2018-10-27 | Lehi, Utah, United States|
|--|--|--|--|

### Team Stats
|  |  |
|--|--|
| Total Events | 17 |
| Events this Season | 7 |
| Rankings Overall | **Best:**  3,  **Avg:**  16 |
| Rankings this Season | **Best:**  3,  **Avg:**  11 |
| Best Driver Skills Rank | 785 ([Turning Point](https://vexdb.io/skills/VRC/Turning_Point/Driver)) |
| Best Robot Skills Rank | 853 ([Turning Point (https://vexdb.io/skills/VRC/Turning_Point/Robot)) |
| Current Drivers Skills Score | 18 (**Rank 785**) |
| Current Programming Skills Score | 5 (**Rank 1305**) |
| Current Robot Skills Score | 23  (**Rank 853**) |
| Total Awards | 2 |
|--|--|

